# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...
LookAt 179.701691 -170.845230 36.446182 
       178.975494 -170.161819 36.371479 
       -0.046965 0.059093 0.997147

#Camera "perspective"
#   "float fov" [40]
#   "float lensradius" 5
#    "float focaldistance" 300

Camera "realistic" 
    "float preprocess" 1
	"string specfile" "dgauss.50mm.dat" 
	"float filmdistance" 36.77
    "float filmdistance" 53
    #"float filmdistance" 45
	"float aperture_diameter" 8.1
	"float filmdiag" 70 
	"float hither" [0.001 ] 
	"float yon" [1e+30 ] 
	"float shutteropen" [0 ] 
	"float shutterclose" [0 ]



Film "image"
   "integer xresolution" [512] 
   "integer yresolution" [512]
   "string filename" ["testBigger.exr"]

PixelFilter "mitchell"
   "float B" [0.750000]
   "float C" [0.125000]

Sampler "lowdiscrepancy"
   "integer pixelsamples" [4096]

SurfaceIntegrator "directlighting"
   "integer maxdepth" [4]

#VolumeIntegrator "single"
#   "float stepsize" [1.000000]

Renderer "sample"

WorldBegin


AttributeBegin
Rotate 330 0 0 1
Rotate 4 0 1 0 
LightSource "infinite" "integer nsamples" [32]
    "color scale" [5 3 3]
"string mapname" ["sunset.exr"  ]
	#"string mapname" ["RenoSuburb01_sm.exr"  ]
AttributeEnd


AttributeBegin
  AreaLightSource "area" "color L" [960000000 560000000 286000000] "integer nsamples" [4]
  # use camera coordinate system (optional)
  CoordSysTransform "camera"
  # adjust light source position
  Translate -110 125 5000
  #Rotate -90 0 1 0
  #define the shape of the arealight to be a disk with radius 1.5
  Shape "sphere" "float radius" [.15] 
AttributeEnd


AttributeBegin
  AreaLightSource "area" "color L" [2750 2100 1430] "integer nsamples" [4]
  # use camera coordinate system (optional)
  CoordSysTransform "camera"
  # adjust light source position
  #Translate 10.75 17 58.5
    Translate 42 65 250
  #Rotate -90 0 1 0
  #define the shape of the arealight to be a disk with radius 1.5
  Shape "sphere" "float radius" [.1] 
AttributeEnd

#AttributeBegin
#  AreaLightSource "area" "color L" [27500 21000 14300] "integer nsamples" [8]
  # use camera coordinate system (optional)
#  CoordSysTransform "camera"
  # adjust light source position
 # Translate 10.75 17 59.5
  #Rotate -90 0 1 0
  #define the shape of the arealight to be a disk with radius 1.5
#  Shape "sphere" "float radius" [.1] 
#AttributeEnd


Include "default-mat.pbrt"

Include "default-geom-big.pbrt"

Include "default-vol.pbrt"

WorldEnd


