# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...

LookAt 27.106195 -25.350563 8.061275 
       26.379999 -24.667147 7.986572 
       -0.046965 0.059093 0.997147

Camera "realistic" 
	"float preprocess" 1
	"string specfile" "wide.22mm.dat" 
	"float filmdistance" 30
	"float aperture_diameter" 2
	"float filmdiag" 40 
	"float hither" [0.001 ] 
	"float yon" [1e+30 ] 
	"float shutteropen" [0 ] 
	"float shutterclose" [0 ]   

Film "image"
   "integer xresolution" [512] 
   "integer yresolution" [512]
   "string filename" ["testdgauss.exr"]

Sampler "lowdiscrepancy"
   "integer pixelsamples" [1024]

WorldBegin

AttributeBegin
	
AttributeBegin
Rotate 330 0 0 1
Rotate 4 0 1 0 
LightSource "infinite" "integer nsamples" [16]
    "color scale" [5 3 3]
		"string mapname" ["sunset.exr"  ]
AttributeEnd


AttributeBegin
  AreaLightSource "area" "color L" [9600000 5600000 2860000] "integer nsamples" [16]
  # use camera coordinate system (optional)
  CoordSysTransform "camera"
  # adjust light source position
  Translate -110 125 500
  #Rotate -90 0 1 0
  #define the shape of the arealight to be a disk with radius 1.5
  Shape "sphere" "float radius" [.15] 
AttributeEnd


AttributeBegin
  AreaLightSource "area" "color L" [27500 21000 14300] "integer nsamples" [16]
  # use camera coordinate system (optional)
  CoordSysTransform "camera"
  # adjust light source position
  Translate 10.75 17 58.5
  #Rotate -90 0 1 0
  #define the shape of the arealight to be a disk with radius 1.5
  Shape "sphere" "float radius" [.4] 
AttributeEnd

AttributeBegin
  AreaLightSource "area" "color L" [27500 21000 14300] "integer nsamples" [16]
  # use camera coordinate system (optional)
  CoordSysTransform "camera"
  # adjust light source position
  Translate 10.75 17 59.5
  #Rotate -90 0 1 0
  #define the shape of the arealight to be a disk with radius 1.5
  Shape "sphere" "float radius" [.1] 
AttributeEnd


Include "default-mat.pbrt"

Include "default-geom.pbrt"

Include "default-vol.pbrt"

WorldEnd


