# pbrt v2.0 Scene File
# Exported by pbrtBlend Blender Exporter

Scale -1 1 1  # account for fixed lookat bug...

LookAt 27.106195 -25.350563 8.061275 
       26.379999 -24.667147 7.986572 
       -0.046965 0.059093 0.997147

Camera "realistic" 
	"string specfile" "wide.22mm.dat" 
	"float filmdistance" 30
	"float aperture_diameter" 2
	"float filmdiag" 40 
	"float hither" [0.001 ] 
	"float yon" [1e+30 ] 
	"float shutteropen" [0 ] 
	"float shutterclose" [0 ]   

Film "image"
   "integer xresolution" [512] 
   "integer yresolution" [512]
   "string filename" ["scene.exr"]

Sampler "lowdiscrepancy"
   "integer pixelsamples" [512]

WorldBegin

WorldEnd


